3/20/2015, 12:01 AM - Alice: This is a sample text
3/20/2015, 12:01 AM - Alice: 😃😃😃
3/20/2015, 12:02 AM - Alice: 💃
3/20/2015, 12:05 AM - Alice: Bob
3/20/2015, 12:06 AM - Alice: 😄
3/20/2015, 12:06 AM - Bob: 😊
3/20/2015, 12:06 AM - Alice: Yayyyy
3/20/2015, 12:06 AM - Alice: I love whatsapp
3/20/2015, 12:07 AM - Bob: OMG
3/20/2015, 12:07 AM - Bob: I'm typing
3/20/2015, 12:07 AM - Bob: Lol
3/20/2015, 12:07 AM - Alice: Lets celebrate 
3/20/2015, 12:07 AM - Alice: Check this photos
3/20/2015, 12:08 AM - Bob: 😊
3/20/2015, 12:08 AM - Bob: They are cute
3/20/2015, 12:08 AM - Alice: Sure?
3/20/2015, 12:09 AM - Bob: Lol
3/20/2015, 12:09 AM - Alice: Yup
3/20/2015, 12:09 AM - Bob: I see
3/20/2015, 12:10 AM - Bob: Wah! it suggest words
3/20/2015, 12:10 AM - Bob: Just noticed
3/20/2015, 12:10 AM - Alice: :-)
3/20/2015, 12:10 AM - Alice: I luv da emotions
3/20/2015, 12:11 AM - Alice: 👊
3/20/2015, 12:11 AM - Bob: 😃
3/20/2015, 12:11 AM - Alice: Charge getting over😂
3/20/2015, 12:12 AM - Bob: I wish I could connect a keyboard
3/20/2015, 12:12 AM - Bob: Lol
3/20/2015, 12:12 AM - Bob: So slow
3/20/2015, 12:12 AM - Bob: Oh
3/20/2015, 2:35 PM - Alice: 😀
3/20/2015, 2:36 PM - Bob: 😳
3/20/2015, 2:36 PM - Bob: why??
3/20/2015, 2:38 PM - Bob: lol
3/20/2015, 2:38 PM - Bob: Haha
3/20/2015, 8:54 PM - Alice: I knw
3/20/2015, 8:54 PM - Bob: if he takes he will take at afternoon
3/20/2015, 8:56 PM - Bob: say
3/20/2015, 8:57 PM - Alice: Snap his pix ok
3/20/2015, 8:57 PM - Bob: lol
3/20/2015, 8:58 PM - Alice: Plz plz plz
3/20/2015, 8:59 PM - Bob: lol
3/20/2015, 9:05 PM - Bob: 😃
3/20/2015, 10:00 PM - Alice: # Microsoft is finally Killing off Internet Explorer
for 'Project Spartan'.
But it won't be nmd as 'Project Spartan'.
3/20/2015, 10:01 PM - Bob: 😃
3/20/2015, 10:01 PM - Bob: 👍
3/20/2015, 10:05 PM - Alice: Poor internet explorer
3/20/2015, 10:05 PM - Bob: I don't  like it
3/20/2015, 10:06 PM - Bob: so I'm  happy 😀
3/20/2015, 10:06 PM - Alice: U lyk chrome?
3/20/2015, 10:06 PM - Bob: yeah
3/20/2015, 10:10 PM - Bob: hehe
3/20/2015, 10:16 PM - Bob: using my lappy as wifi router for  mobile
3/20/2015, 10:16 PM - Bob: Android eats lots of data
3/20/2015, 10:17 PM - Alice: Hmm
3/20/2015, 10:17 PM - Bob: u use PACKAGE?
3/20/2015, 10:17 PM - Alice: Y do u nid to use ur lappy
3/20/2015, 10:17 PM - Alice: 👊
3/20/2015, 10:17 PM - Alice: Hmm
3/20/2015, 10:17 PM - Bob: for fast internet
3/20/2015, 10:18 PM - Bob: its faster than 3g
3/20/2015, 10:18 PM - Bob: 2mbps
3/20/2015, 10:19 PM - Bob: lol
3/20/2015, 10:23 PM - Bob: its cool
3/20/2015, 10:27 PM - Alice: Lol
3/20/2015, 10:27 PM - Bob: I wrote once
3/20/2015, 10:27 PM - Alice: Magic
3/20/2015, 10:28 PM - Bob: hmm
3/21/2015, 11:29 AM - Alice: Where r u?
3/21/2015, 2:22 PM - Alice: :@
3/21/2015, 2:32 PM - Bob: why?
3/21/2015, 2:36 PM - Alice: I wish i could run away
3/21/2015, 2:36 PM - Bob: hehe
3/21/2015, 2:38 PM - Bob: lol
3/21/2015, 2:38 PM - Alice: Wht happnd?
3/21/2015, 2:40 PM - Bob: nothing
3/21/2015, 2:40 PM - Alice: Wht r u doing?
3/21/2015, 2:41 PM - Bob: he is asking something wait lemme check 😜
3/21/2015, 2:41 PM - Alice: 😀
3/22/2015, 12:09 AM - Alice: He doesn't knw u r overloaded wid work
3/22/2015, 12:10 AM - Bob: some people takes me as a bot
3/22/2015, 12:10 AM - Alice: 😄
3/22/2015, 12:11 AM - Alice: Coz dey dun knw u well
3/22/2015, 12:11 AM - Bob: I'm  also a human 😛
3/22/2015, 12:11 AM - Bob: hehe
3/22/2015, 12:12 AM - Bob: I've  a one big family
3/22/2015, 12:13 AM - Alice: 😄
3/22/2015, 12:13 AM - Alice: U forgot ur client
3/22/2015, 12:14 AM - Bob: 😳
3/22/2015, 12:14 AM - Bob: 😰
3/22/2015, 12:15 AM - Bob: ...
3/22/2015, 12:20 AM - Alice: Gudnyt
3/22/2015, 12:20 AM - Bob: 👍
3/22/2015, 6:26 PM - Alice: Bob
3/22/2015, 6:44 PM - Bob: hmm
3/22/2015, 7:01 PM - Alice: Wht hmmm
3/22/2015, 7:02 PM - Alice: 😭
5/30/2015, 9:11 PM - Bob: good
5/30/2015, 9:12 PM - Alice: ?
5/30/2015, 9:12 PM - Bob: good
5/30/2015, 9:13 PM - Alice: I could hear some funny sounds
5/30/2015, 9:14 PM - Bob: yes
5/30/2015, 9:14 PM - Bob: cricket
5/30/2015, 9:15 PM - Alice: Oh
5/30/2015, 9:16 PM - Bob: app
5/30/2015, 9:16 PM - Bob: yes ate noodles
5/30/2015, 9:16 PM - Bob: hm
5/30/2015, 11:49 PM - Alice: Hmm
5/30/2015, 11:49 PM - Bob: good :D
5/30/2015, 11:49 PM - Bob: me too
5/30/2015, 11:50 PM - Bob: mom fed me
5/31/2015, 12:20 AM - Alice: Bob
5/31/2015, 12:27 AM - Bob: i'm listening
5/31/2015, 12:34 AM - Bob: I don't trust myself
5/31/2015, 12:34 AM - Bob: I keep an strict eye over me
5/31/2015, 12:35 AM - Bob: to make sure everything goes allright
5/31/2015, 12:36 AM - Alice: :-D
5/31/2015, 12:36 AM - Alice: I have to trust myself
5/31/2015, 12:36 AM - Bob: seriously
5/31/2015, 12:36 AM - Bob: if you analyze my behavior you will notice :D
5/31/2015, 1:08 AM - Alice: Omg
5/31/2015, 1:08 AM - Alice: Yyy